# module9

./: build.gradle  settings.gradle
src/main/java/com/talent/: People.java
src/test/java/: BaseTest.java  PostTest.java  PutTest.java  Requests.java
src/test/java/com/talent/: BaseApi.java  SWApiTestWithRestAssured.java
src/test/java/com/talent/bind/: BaseApiResponse.java
src/test/java/com/talent/log/: LoggerOutputStream.java
src/test/java/model/: PostUserRequest.java  PostUserResponse.java  PutUserRequest.java  PutUserResponse.java  UpdateInformationUser.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  UserLoginRequest.java  UserLoginResponse.java
src/test/java/request/: Requests1.java
src/test/resources/: allure.properties  environment.properties
