plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testImplementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.5'
    implementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.5'



    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'




    testRuntimeOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.testng:testng:7.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testRuntimeOnly  'io.rest-assured:json-path:4.4.0'
    testRuntimeOnly 'io.rest-assured:rest-assured:4.4.0'
    testRuntimeOnly 'io.rest-assured:json-schema-validator:4.4.0'
    testRuntimeOnly 'com.jayway.jsonpath:json-path:2.6.0'
    testRuntimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    testRuntimeOnly group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.5'
    testRuntimeOnly group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.5'




    testRuntimeOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
}

test {
    useJUnit()
    maxHeapSize('1G')
}

allure {
    version = "2.13.5"
    reportDir = file("build\\allure-results")
    downloadLinkFormat = "https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.13.5/allure-commandline-2.13.5.zip"
    aspectjweaver = true
    autoconfigure = true
    clean = true
    configuration = "testImplementation"
}
